<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher</title>
    <style>
         
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-color: #ffd8fa;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 60%;
            margin: 0 auto;
            background-color: #f2b3ea;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        label {
            font-weight: bold;
        }

        textarea, input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <h1>Regex Matcher</h1>
    <form action="/results" method="post">
        <label for="test_string">Test String:</label><br>
        <textarea id="test_string" name="test_string" rows="5" cols="50" required></textarea><br><br>
        <label for="regex_pattern">Regex Pattern:</label><br>
        <input type="text" id="regex_pattern" name="regex_pattern" required><br><br>
        <input type="submit" value="Match">
    </form>

    <h1>Email Validator</h1>
    <form action="/validate_email" method="post">
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" required><br><br>
        <input type="submit" value="Validate">
    </form>
</body>
</html>
