<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher Results</title>

    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center; /* Center content horizontally */
    }

    h1 {
        margin-bottom: 20px;
    }

    p {
        margin-bottom: 10px;
    }

    ul {
        list-style-type: none;
        
        padding: 0;
    }

    li {
        margin-bottom: 5px;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    </style>

</head>
<body>
    <div class="container">
        <h1>Regex Matcher Results</h1>
        <p>Match information :</p>
        <ul>
            {% for match in match_info %}
                <li>
                    Match {{ loop.index }} : {{ match.span[0] }}-{{ match.span[1] }} {{ match.text }}
                </li>
            {% endfor %}
        </ul>
        <p><a href="/">Try Again</a></p>
    </div>
</body>
</html>
